# postIt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuapp/: AnexoAdapter.java  AppDatabase.java  Converters.java  ImageGalleryActivity.java  ImageGalleryAdapter.java  MainActivity.java  NotificationReceiver.java  NotificationScheduler.java  SplashActivity.java  TarefaAdapter.java  TarefaDao.java  Usuario.java
app/src/main/res/anim/: pulse_effect.xml
app/src/main/res/drawable/: checkbox_tint.xml  circular_progress_bar.xml  delete_zone_background_active.xml  ic_attach_file.xml  notification_badge.xml  priority_button_selector.xml  priority_filter_background.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_image_gallery.xml  activity_main.xml  activity_splash.xml  dialog_input_nome.xml  dialog_tarefa.xml  item_anexo.xml  item_gallery_image.xml  item_tarefa.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
